# spring-swagger

./: .gitignore  README.md
spring-swagger/: pom.xml
spring-swagger/src/main/java/com/kt/spring/config/: SwaggerConfig.java  WebConfig.java
spring-swagger/src/main/java/com/kt/spring/model/: Address.java  User.java
spring-swagger/src/main/java/com/kt/spring/services/: AddressService.java  UserService.java
spring-swagger/src/main/java/com/kt/spring/services/impl/: AddressServiceImpl.java  UserServiceImpl.java
spring-swagger/src/main/webapp/WEB-INF/: web.xml
